# netcore.cms

./: TestResult.xml  netcore.cms.sln  netcore.nuget.props  project.json  project.lock.json
backup/: netcore.cms.xproj  project.json
server/: AppBuilderExtensions.cs  BsonClassMapper.cs  CmsInputFormatter.cs  CmsOutputFormatter.cs  Dockerfile  Document.cs  InMemoryModule.cs  InMemoryStorageModule.cs  MongoStorageModule.cs  Program.cs  Startup.cs  server.csproj
server/health/: EnviromentVarsMiddleware.cs  HealthMiddleware.cs
server/metadata/: IFetchMetadata.cs  InMemoryMetadataStore.cs  MetaController.cs  Metadata.cs  MongoMetadataStore.cs  ProductMetadata.cs
server/product/: BaseProduct.cs  IFetchProducts.cs  IStoreProducts.cs  InMemoryProductStore.cs  MongoProductStore.cs  Product.cs  ProductController.cs
server/serialisation/: BsonConverter.cs  BsonSettings.cs
server/status/: StatusMiddleware.cs
server/web/: Gruntfile.js  package.json
server/web/app/: index.html  test.html
server/web/app/scripts/: app.js
server/web/app/scripts/directives/: form-entry.js
server/web/app/views/templates/: form-entry.html
server/web/test/: karma.conf.js
server/web/test/spec/directives/html/: form_entry-dropdown.js  form_entry-textarea.js  form_entry-textinput.js
server/web/test/spec/directives/initialisation/: form_edit-dropdown.js  form_edit-textarea.js
server/web/test/spec/directives/submission/: form_edit-dropdown.js  form_edit-textarea.js
tests/: tests.csproj
tests/Metadata/: adding_metadata.cs
tests/contexts/: infrastructure_context.cs  metadata_context.cs
tests/infrastructure/: Health_endpoint.cs  Status_endpoint.cs
tests/infrastructure/contexts/: infrastructure_context.cs
tests/product/: adding_already_existing_product.cs  adding_invalid_product.cs  adding_unique_product.cs
web/: Gruntfile.js  package.json
web/app/: index.html
web/app/scripts/: app.js
web/app/scripts/directives/: dynamicform.js  form-entry.js  form.js
web/app/views/templates/: dynamicForm.html  form-entry.html
web/test/: karma.conf.js
web/test/spec/directives/: dynamicform.js  form.js  form_entry-dropdown.js  form_entry-textarea.js  form_entry-textinput.js  form_entry.js
web/test/spec/directives/html/: form_entry-dropdown.js
web/test/spec/directives/initialisation/: form_edit-dropdown.js  form_edit-textarea.js
www/: README.MD  gulpfile.js  package.json
www/src/: package.json  tsconfig.es5.json
